%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -0.023543868, y: 1.2054461}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1.3
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 0.104166664, y: 0.7291666}
  windowTime: 0
  verticalScroll: 0
  m_Keys:
  - {fileID: 114594080427916616, guid: 2a9a30e06be6e6245926ac63e7bcffae, type: 2}
  - {fileID: 114562268259489528, guid: 2a9a30e06be6e6245926ac63e7bcffae, type: 2}
  - {fileID: 114239919253217080, guid: 2a9a30e06be6e6245926ac63e7bcffae, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
